<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        

        <style>
            body{
                font-family: arial, sans-serif;
                background-color: #ccc;
                margin: 0;
             }
             
             .hero{
                 background-image: url(bg-3.jpg);
                 height: 500px;
                 background-position: right center;
                 background-size: cover;
                 border-top: 1px solid transparent;
             }
             
             .hero-content{
                 text-align: center;
                 color: white;
                 margin-top: 150px;
                 font-size: larger;
             }
             
             .hero-content h1{
                 text-transform: uppercase;
                 font-size: 50px;
                 text-shadow: 3px 3px 2px #333;
             }
             
             .hero-content p{
                 background-color: rgba(85, 83, 83, 0.8);
                 display: inline-block;
                 padding: 10px;
                 border-bottom: 2px solid white;
             }
             
             .hero nav li{
                 display: inline-block;
                 list-style: none;
                 border: 1px solid white;
                 margin-left: 5px;
             
             }
             
             .hero nav ul {
                 text-align: right;
                 margin: 20px 10px 100px 0px;
             }
             
             .hero nav a {
                 background: rgba(0,0,0,0.3);
                 display: block;
                 padding: 10px;
                 color: white;
                 text-decoration: none;
                 text-transform: uppercase;
                 font-size: 12px;
                 letter-spacing: 2px;
             }
             
             .hero nav a:hover {
                 background: rgba(0,0,0,0.5);
             }
             
             
             
             main {
                 margin: auto;
                 width: 80%;
                 margin-top: 135px;
             }
             
             .content-section{
                 background-color: white;
                 padding: 15px;
                 margin-top: 15px;
                 margin-bottom: 10px;
                 overflow: auto;
             
             }
             
             .card {
                 width: 32%;
                 float: left;
                 box-sizing: border-box;
                 
             }
             
             .card p{
                 background-color: rgb(88, 85, 85);
                 color: white;
                 margin: 0px;
                 padding: 15px;
             }
             .card-1, .card-2{
                 margin-right: 2%;
             } 
             
             .card img{
                 width: 100%;
                 display: block;
             }
             
             footer{
                 
                 text-align: center;
                 background-color: rgb(122, 119, 119);
                 font-size: larger;
                 line-height: 80px;
                 color: white;
             }  
             
             .content-header{
                 background-color: rgb(231, 227, 227);
                 border-bottom: solid 3px rgb(139, 137, 137);
                 padding: 3px;
                 background: #eee;
                 font-size: 12px;
              }
        </style>

    </head>
    <body>
        
        <div id="principal">
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Inìcio</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Quem Sou</a></li>
                    </ul>
                </nav>
        <div class="hero-content">
           <h1>Curso Web Fundamentos</h1>
           <p>Aprenda HTML,CSS e JavaScript</p>
        </div>

                <main>
                    <section class="content-section">
                        <div class="card card-1">
                            <img src="card_01.png"alt="">
                            <p>Seletores</p>
                        </div>

                        <div class="card card-2">
                            <img src="card_02.jpg"alt="">
                            <p>Posicionamento</p>
                        </div>  

                        <div class="card card-3">
                            <img src="card_03.jpg"alt="">
                            <p>Fontes</p>
                        </div>    
                    </section>
                     <section class="content-section">
                         <article>
                            <header class="content-header">
                                <h2>Título do Article</h2>
                            </header>
                              <p>Paragrafo 1</p>
                              <p>Paragrafo 2</p>
                         </article>
                      </section>
                </main>
                <footer>
                    <p>Copyright &copy; 2021</p>
                </footer>
            </header>
        </div>

        
</html>